Algoritmo "semnome"
// Disciplina  : LPOO
// Professor   : Aldo Henrique
// Descrição   : Lista 1 exercicio 3
// Autor(a)    : Joseiltom Dantas de Oliveira Junior       CPD: 042520
// Data atual  : 17/04/2018
Var
// Seção de Declarações das variáveis 
altura, raio : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Informe a altura da lata:")
leia(altura)
escreval("Informe o raio da lata:")
leia(raio)
escreval("O volume da lata é de: ", (pi * (raio^2) * altura))

Fimalgoritmo