Algoritmo "semnome"
// Disciplina  : LPOO
// Professor   : Aldo Henrique
// Descrição   : Lista 1 exercicio 1
// Autor(a)    : Joseiltom Dantas de Oliveira Junior       CPD: 042520
// Data atual  : 17/04/2018
Var
// Seção de Declarações das variáveis 
num1, num2 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Entre com o primeiro número:")
leia(num1)
escreval("Entre com o segundo número:")
leia(num2)
escreval("Soma:", (num1 + num2))
escreval("Diferença:", (num1 - num2))
escreval("Produto:", (num1 * num2))
escreval("Media:",((num1 + num2) / 2))

Fimalgoritmo