Algoritmo "semnome"
// Disciplina  :  [LPOO]
// Professor   : Aldo Henrique
// Descrição   : Lista 3 Exercicio 4
// Autor(a)    : Joseiltom Dantas de Oliveira Junior CPD: 042520
// Data atual  : 18/04/2018
Var
// Seção de Declarações das variáveis 
n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Dos numeros entre 1000 e 1999, os seguintes possuem resto 5 quando divididos por 11:")
para n de 1000 ate 1999 faca
     se n mod 11 = 5 entao
         escreval(n)
     fimse
fimpara
Fimalgoritmo