Algoritmo "semnome"
// Disciplina  : LPOO
// Professor   : Aldo Henrique
// Descrição   : Lista 1 exercicio 4
// Autor(a)    : Joseiltom Dantas de Oliveira Junior       CPD: 042520
// Data atual  : 17/04/2018
Var
// Seção de Declarações das variáveis 
a, b, c : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Informe o valor de A:")
leia(a)
escreval("Informe o Valor de B:")
leia(b)
c <- a
a <- b
b <- c
escreval("O valor de A é ", a )
escreval("O valor de B é ", b )

Fimalgoritmo