Algoritmo "semnome"
// Disciplina  :  [LPOO]
// Professor   : Aldo Henrique
// Descrição   : Lista 3 Exercicio 8
// Autor(a)    : Joseiltom Dantas de Oliveira Junior CPD: 042520
// Data atual  : 18/04/2018
Var
// Seção de Declarações das variáveis 
i, n : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero:")
leia(i)
escreva("os numeros impares são: ")

para n de 1 ate i passo 2 faca
    escreva(n, ", ")
fimpara
escreval
escreva("os numeros pares são: ")

para n de 0 ate i passo 2 faca
    escreva(n, ", ")
fimpara
Fimalgoritmo